<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pj="http://schemas.android.com/apk/res/com.samyu.demos"
    xmlns:bm="com.samyu.demos.graphics.carousel.main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="bottom"
        android:padding="5dip" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="top"
        android:padding="5dip" >

        <com.samyu.demos.graphics.carousel.controls.Carousel
            android:id="@+id/carousel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:animationDuration="200"
            pj:Items="@array/entries"
            pj:SelectedItem="0"
            pj:UseReflection="true" />
    </LinearLayout>

</LinearLayout>